spring.application.name=stream-sample
server.port=63001
#server.port=63000

# RabbitMQ连接字符串
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 把两个不同名称的信道 绑定 在一起 重定向到 目的地 一个真正的 Topic
# 不同的信道 绑定到相同的 Topic当中 当生产者发送消息 到指定的 Topic 消费者就可以消费
# 绑定Channel到broadcast
spring.cloud.stream.bindings.myTopic-consumer.destination=broadcast
spring.cloud.stream.bindings.myTopic-producer.destination=broadcast

management.security.enabled.user.name=gitee
management.security.enabled.user.password=gitee
management.security.enabled.user.roles=ADMIN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always