spring.application.name=hystrix-consumer
server.port=50000
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 开启Feign下面的Hystrix功能
feign.hystrix.enabled=true
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true

# 全局超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间 针对全局配置添加超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 线程中断行为
# 超时以后终止线程 配置超时行为
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

# 取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true

# 针对方法的配置
# Service的类名#方法名(方法参数)
# 方法级别的超时优先级高
hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=3000

# 开启访问缓存功能
hystrix.command.default.requestCache.enabled=true

# 正儿八经的参数
# 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启以后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# 配置时间窗口
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000



# 打酱油的路人参数
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关
hystrix.command.default.circuitBreaker.forceClosed=false



# hystrix的超时与ribbon的超时会有冲突
# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=0
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=0
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=8000
# 在所有HTTP Method进行重试
feign-client.ribbon.OkToRetryOnAllOperations=false

