spring.application.name=eureka-server

server.port=20000

eureka.instance.hostname=localhost
# 是否发起服务注册 我是注册中心 不用注册
eureka.client.register-with-eureka=false
# 是否去拉取服务注册表 作为注册中心 没有必要
eureka.client.fetch-registry=false

# 强制关闭服务自保机制 默认为 true（自动开关不起作用）
# self-preservation 自保的意思
eureka.server.enable-self-preservation=false

# 每隔多久触发一次剔除 不可用服务 没有心跳的服务 相当于一个job任务
# ms 是毫秒 eviction是剔除的意思 这里是10秒
eureka.server.eviction-interval-timer-in-ms=10000