spring.application.name=sleuth-traceB
server.port=62001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# zipkin的地址
spring.zipkin.base-url=http://localhost:62100

logging.file=${spring.application.name}.log


info.app.name=sleuth-traceB
info.app.description=test

spring.sleuth.sampler.probability=1

management.security.enabled.user.name=gitee
management.security.enabled.user.password=gitee
management.security.enabled.user.roles=ADMIN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



