/** @mainpage


   @section intro_sec Introduction
   DS Virtual Machine (DSVM) is an implementation of the Java
   Virtual Machine, but <B>it IS NOT Java</B> (it is not certified by Sun).
   DS Virtual Machine is implementation publicly available specifications.
   You can download:\n\n
   <A href="http://www.developservice.com/dsvm/dsvm_lite.zip">DSVM lite version</A> - open source version of the DSVM\n
   <A href="http://www.developservice.com/dsvm/dsvm_full.zip">DSVM full version</A> - binary version of the DSVM with more Java core classes\n\n
   \n


   @section prop_sec Features
   <UL>
   <LI>It is open source.
   <LI>It is small, simple and well-documented.
   <LI>It is written in C.
   <LI>It runs on Win32 platform.
   <LI>It is tested with MS Visual Studio only.
   <LI>It uses native (operating system) threads.
   <LI>It uses reference-counting garbage collector and/or accurate mark-sweep garbage collector.
   <LI>It interprets and executes java byte codes (not contains any JIT compiler).
   <LI>It supports JNI version 1.2
   <LI>It contains some Java core classes. You can use Java class libraries from
       <A href="http://openjdk.java.net">OpenJDK</A>,
       <A href="http://www.gnu.org/software/classpath/">ClassPath</A> or
       <A href="http://harmony.apache.org/">Harmony</A> projects.
   </UL>
   \n


   @section prop_stat Status
   DS Virtual Machine is now in beta status, it was successfully tested with
   <A href="http://eclipse.org/swt/">SWT 3.1</A>,
   <A href="http://www.mozilla.org/rhino/">Rhino 1.6</A> and more.
   Next development plans are: more implemented Java core classes, speed optimizations,
   support for Linux platform, ...\n\n


   @section lic_sec Licensing information
   DS Virtual Machine Lite is free software released under the terms of the
   <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License Version 2</A>
   (GPLv2) as published by the Free Software Foundation.
   \n\n

*/