# 应用的名称
spring.application.name=eureka-client

server.port=30001

# 指定Eureka注册中心的地址
# eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka
eureka.client.serviceUrl.defaultZone=http://peer2:20000/eureka/,http://peer1:20001/eureka/

# 每隔5秒钟，向服务中心发送一条续约指令
# lease-renewal 续约更新的意思
# interval 间隔的意思
# eureka.instance.lease-renewal-interval-in-seconds=60

# 如果30秒内，依然没有收到续约请求，判定服务过期（上西天）如果没开启服务自保
# 客户端告诉注册中心 没有收到续约请求
# 就把该服务剔除掉
# eureka.instance.lease-expiration-duration-in-seconds=5

