spring.application.name=auth-service
server.port=65100

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=192.168.245.138
spring.redis.port=6379
spring.redis.password=imooc

info.app.name=auth-service
info.app.description=test


management.security.user.name=gitee
management.security.user.password=gitee
management.security.user.roles=ADMIN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



