spring.application.name=zipkin-server
server.port=62100

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 在后台启动窗口的时候 禁止看到错误日志
management.metrics.web.server.auto-time-requests=false
