spring.application.name=sleuth-traceA
server.port=62000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

# 配置采样率 1 就是 100% 所有日志文件 收集出来
spring.sleuth.sampler.probability=1

info.app.name=sleuth-traceA
info.app.description=test

management.security.enabled.user.name=gitee
management.security.enabled.user.password=gitee
management.security.enabled.user.roles=ADMIN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



